AppInfo.xaml

<Window x:Class="Twiforked.AppInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twiforked"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        Background="Black"
        Title="About" Height="260" Width="260">

    <Grid x:Name="GridView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="999" Grid.RowSpan="999">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#141114" Offset="0.2"/>
                    <GradientStop Color="#191519" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Background="#1f1921" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Border Grid.Column="0" Background="#1f1921" Grid.RowSpan="4"/>
        <Border Background="#1f1921" Grid.Column="2" Grid.RowSpan="4"/>
        <Border Background="#1f1921" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Left" Width="325"/>
        <Border Background="#261d28" Grid.ColumnSpan="3" MouseDown="Border_MouseDown"/>

        <Label x:Name="Title" Content="About" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="#ac94d3" FontFamily="Files/Fonts/KdamThmorPro-Regular.ttf" FontWeight="Bold" Margin="0,2,0,0"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Button Click="Close_Click" x:Name="Close" Content="X" VerticalAlignment="Stretch" Background="#141114" Foreground="#ac94d3" BorderThickness="0" Margin="0,0,5,0" Width="15"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Twiforked" HorizontalAlignment="Stretch" Margin="5,0,5,-8" VerticalAlignment="Stretch" Foreground="#ac94d3" FontSize="25" FontFamily="/Twiforked;component/Fonts/#Nuosu SIL"/>
            <Label Content="(ˈtwɪˌfɔrkt)" HorizontalAlignment="Stretch" Margin="5,-5,5,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF9078B9" FontSize="12"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,-2,5,2" Grid.Row="2" TextWrapping="Wrap" Foreground="#FF9078B9" Text="Having two parts like a fork; bifurcate." VerticalAlignment="Top" FontSize="11.99"/>

        </Grid>
        <Image Source="Images/thistemp.png" Margin="42,2,92,7" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.Column="1"/>
        <Image Source="/Twiforked;component/Images/temp-mono.png" Margin="5,43,160,0" RenderTransformOrigin="0.289,0.495" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,12,15,38"
                   Foreground="#ac94d3" Text="Not gonna lie, I have no clue on what I'm doing.   But it's fun!" TextWrapping="Wrap" Width="90" FontSize="10" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Margin="10">
            <Label Content="Socials:" Foreground="#ac94d3" FontSize="11" Margin="0,-3,0,-5"/>
            <Button Style="{StaticResource NoHighlight}"  Click="YT_Click"
                    Background="Transparent" RenderTransformOrigin="0.5,0.5" Height="20" Width="20" Margin="4,0">
                <StackPanel>
                    <Image Source="Images/Brand/youtube-logo.png"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NoHighlight}" Click="Git_Click"
                    Background="Transparent" RenderTransformOrigin="0.5,0.5" Height="20" Width="20" Margin="4,0">
                <StackPanel>
                    <Image Source="Images/Brand/github-logo.png"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NoHighlight}" Click="World_Click"
                Background="Transparent" RenderTransformOrigin="0.5,0.5" Height="20" Width="20" Margin="4,0">
                <StackPanel>
                    <Image Source="Images/Brand/world.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
