MainWindow.xaml

<Window x:Class="Twiforked.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twiforked"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        Background="Black"
        Title="Twiforked" Height="450" Width="325">

    <Grid x:Name="GridView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="999" Grid.RowSpan="999">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#141114" Offset="0.2"/>
                    <GradientStop Color="#191519" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Background="#FF181419" Grid.ColumnSpan="3" Grid.Row="2"/>

        <Border Background="#141114" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Border Grid.Column="0" Background="#1f1921" Grid.RowSpan="4"/>
        <Border Background="#1f1921" Grid.Column="2" Grid.RowSpan="4"/>
        <Border Background="#1f1921" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Left" Width="325"/>
        <Border Background="#261d28" Grid.ColumnSpan="3" MouseDown="Border_MouseDown"/>

        <Label x:Name="Title" Content="Twiforked" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="#ac94d3" FontFamily="Files/Fonts/KdamThmorPro-Regular.ttf" FontWeight="Bold" Margin="0,2,0,0"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Button Click="Minimize_Click" x:Name="Minimize" Content="🗕" VerticalAlignment="Stretch" Background="#141114" Foreground="#ac94d3" BorderThickness="0" Margin="0,0,5,0" Width="15"/>
            <Button Click="Close_Click" x:Name="Close" Content="X" VerticalAlignment="Stretch" Background="#141114" Foreground="#ac94d3" BorderThickness="0" Margin="0,0,5,0" Width="15"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="0,11,0,11" Grid.Row="1" VerticalAlignment="Stretch">
            <Button Click="NulFunc_Click" Content="Troubleshoot" Background="#29212b" Foreground="#ac94d3" BorderThickness="0" Margin="2,0,2,0" Width="77"/>
            <Button Click="NulFunc_Click" Content="Fix Library" Background="#29212b" Foreground="#ac94d3" BorderThickness="0" Margin="2,0,2,0" Width="77"/>
            <Button Click="NulFunc_Click" Content=" Settings" Background="#29212b" Foreground="#ac94d3" BorderThickness="0" Margin="2,0,2,0" Width="77"/>
            <Button Click="About_Click" Content="?" Background="#29212b" Foreground="#ac94d3" BorderThickness="0" Margin="2,0,2,0" Width="18"/>
        </StackPanel>

        <ContentControl Grid.Row="3" Grid.Column="1" Margin="5"/>
    </Grid>
</Window>
